SCSS

"media query phone": {
		"prefix": "mq",
		"body": [
			"@include m.$1 {\n\t$2\n}"
		]
	}

CSS

	"media query" : {
		"prefix" : "mq",
		"body" : [
			"@media (min-width: $1) {\n\t$2\n}"
		] 
	}

HTML

	"images" : {
		"prefix": "im",
		"body": [
			"<picture>",
				"\t<source srcset=\"$1.avif\" type=\"image/avif\">",
				"\t<source srcset=\"$2.webp\" type=\"image/webp\">",
				"\t<img loading=\"lazy\" src=\"$3.jpg\" width=\"500\" height=\"300\" alt=\"$4\">",
			"</picture>"
		]
	},
	"picture": {
		"prefix": "pic",
		"body": [
			"<picture>",
				"\t<source",
					"\t\t sizes=\"1920w, 1280w, 640w\" ",
					"\t\t srcset=\"img/imagen.avif 1920w, \n\t\t\t img/imagen-1280.webp 1280w, \n\t\t\t img/imagen-640.avif 640w 640w\" ",
					"\t\t type=\"image/avif\">",
				"\t<source",
					"\t\t sizes=\"1920w, 1280w, 640w\" ",
					"\t\t srcset=\"img/imagen.webp 1920w, \n\t\t\t img/imagen-1280.webp 1280w, \n\t\t\t img/imagen-640.webp 640w 640w\" ",
					"\t\t type=\"image/webp\">",
				"\t<source",
					"\t\t sizes=\"1920w, 1280w, 640w\" ",
					"\t\t srcset=\"img/imagen.jpeg 1920w, \n\t\t\t img/imagen-1280.webp 1280w, \n\t\t\t img/imagen-640.jpeg 640w 640w\" ",
					"\t\t type=\"image/jpeg\">",
				"\t<img loading=\"lazy\" decoding=\"async\" src=\"img/imagen.jpg\" lazyalt=\"imagen\" width=\"500\" height=\"300\">",
			"</picture>"
		]
	}